{
  "manifest_version": 3,
  "name": "VinylPod Connect",
  "version": "1.0.0",
  "description": "Captures now-playing music data (title, artist, artwork, time) from web players for VinylPod. Backend capture engine — no popup.",
  "minimum_chrome_version": "102",

  "background": {
    "service_worker": "service-worker.js"
  },

  "permissions": ["tabs", "storage", "scripting"],

  "host_permissions": [
    "https://open.spotify.com/*",
    "https://music.apple.com/*",
    "https://www.youtube.com/*",
    "https://music.youtube.com/*",
    "http://*/*",
    "https://*/*"
  ],

  "content_scripts": [
    {
      "matches": ["https://open.spotify.com/*"],
      "js": ["cs-common.js", "sites/spotify.js"],
      "run_at": "document_idle",
      "all_frames": false
    },
    {
      "matches": ["https://music.apple.com/*"],
      "js": ["cs-common.js", "sites/apple-music.js"],
      "run_at": "document_idle",
      "all_frames": false
    },
    {
      "matches": ["https://music.youtube.com/*"],
      "js": ["cs-common.js", "sites/youtube-music.js"],
      "run_at": "document_idle",
      "all_frames": false
    },
    {
      "matches": ["https://www.youtube.com/*"],
      "exclude_matches": ["https://music.youtube.com/*"],
      "js": ["cs-common.js", "sites/youtube.js"],
      "run_at": "document_idle",
      "all_frames": false
    },
    {
      "matches": ["http://*/*", "https://*/*"],
      "exclude_matches": [
        "https://open.spotify.com/*",
        "https://music.apple.com/*",
        "https://www.youtube.com/*",
        "https://music.youtube.com/*"
      ],
      "js": ["universal-relay.js"],
      "run_at": "document_idle",
      "all_frames": false
    },
    {
      "matches": ["http://*/*", "https://*/*"],
      "exclude_matches": [
        "https://open.spotify.com/*",
        "https://music.apple.com/*",
        "https://www.youtube.com/*",
        "https://music.youtube.com/*"
      ],
      "js": ["mediasession-main.js"],
      "run_at": "document_idle",
      "all_frames": false,
      "world": "MAIN"
    }
  ]
}
